{
  "name": "fonticon",
  "version": "1.0.0",
  "description": "Tool for creating favicons and images from [Font Awesome](http://fontawesome.io/) icons. The generated icon can be previewed live in the browser.",
  "private": true,
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "webpack-dev-server",
    "build:prod": "webpack --mode=production",
    "pre-commit": "pip install pre-commit && pre-commit install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devgg/fonticon.git"
  },
  "keywords": [
    "favicon",
    "Font Awesome",
    "icon",
    "fonticon"
  ],
  "author": "Florian Gauger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devgg/fonticon/issues"
  },
  "homepage": "https://gauger.io/fonticon",
  "devDependencies": {
    "cloudflare-cli": "^4.2.0",
    "css-loader": "^7.0.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "blueimp-canvas-to-blob": "^3.29.0",
    "file-saver": "^2.0.5",
    "fuse.js": "^7.0.0",
    "jquery": "^3.7.1",
    "spectrum-colorpicker": "^1.8.1",
    "tinysort": "^3.2.8"
  }
}
